<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_gravity="center_horizontal"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/native_ad_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/native_ad_txt"
        android:background="@color/colorBtnWhite"
        android:textColor="@color/colorBtnTxt"
        />

    <Button
        android:id="@+id/appwall_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appwall_txt"
        android:layout_below="@+id/native_ad_btn"
        android:layout_marginTop="8dp"
        android:background="@color/colorBtnWhite"
        android:textColor="@color/colorBtnTxt"
        />

    <Button
        android:id="@+id/about_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_txt"
        android:background="@color/colorBtnWhite"
        android:textColor="@color/colorBtnTxt"
        android:layout_below="@+id/appwall_btn"
        android:layout_marginTop="8dp"
        />


</RelativeLayout>